# Movies

./: 3rdpartylicenses.txt  404.html  index.html  main.31842c6b8c43259b.js  main.d13ae5cebdb1dd53.js  runtime.7785cd60ad1c113f.js  styles.262bbcfda0365348.css
backend/backend/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  TheatersController.cs
backend/backend/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  CreateActorDTO.cs  CreateGenreDTO.cs  CreateMovieActorDTO.cs  CreateMovieDTO.cs  CreateTheaterDTO.cs  FilterMoviesDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieDTO.cs  MoviesPostGetDTO.cs  MoviesPutGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  TheaterDTO.cs  UserCredentials.cs  UserDTO.cs
backend/backend/Entities/: Actor.cs  ActorsMovies.cs  Genre.cs  GenresMovies.cs  Movie.cs  Rating.cs  Theater.cs  TheatersMovies.cs
backend/backend/Filters/: ExceptionFilter.cs
backend/backend/Migrations/: 20221008155204_Initial.Designer.cs  20221008155204_Initial.cs  20221015163510_actores.Designer.cs  20221015163510_actores.cs  20221015172942_tableActorsRename.Designer.cs  20221015172942_tableActorsRename.cs  20221019005146_Theaters.Designer.cs  20221019005146_Theaters.cs  20221021021356_Movies.Designer.cs  20221021021356_Movies.cs  20221030162746_usersSystem.Designer.cs  20221030162746_usersSystem.cs  20221101153953_Ratings.Designer.cs  20221101153953_Ratings.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.moviesapi20221118143344 - Web Deploy.json
backend/backend/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  (+5 more)
(+101 files in other folders)
